@Author HELFER Thomas 202608;
@Date   16/09/2021;
@Description{

};

@MaximumNumberOfSubSteps 1;
@ModellingHypothesis 'Tridimensional';
@Behaviour<Castem> 'src/libUmatBehaviour.so' 'umatimplicitfefpviscoplasticity'; // 'ImplicitFeFpViscoPlasticity';
@DeformationGradientEpsilon 1.e-10;
@StressEpsilon 1;
// internal state variable initialisations
@InternalStateVariable 'PlasticPartOfTheDeformationGradient' {1, 1, 1,  //
                                                              0, 0, 0,  //
                                                              0, 0, 0};

// external state variable
@ExternalStateVariable 'Temperature' 293.15;

@ImposedDeformationGradient 'FXX' {0 : 1, 1 : 1.2};
@ImposedDeformationGradient 'FXY' 0;
@ImposedDeformationGradient 'FYX' 0;
@ImposedDeformationGradient 'FXZ' 0;
@ImposedDeformationGradient 'FZX' 0;
@ImposedDeformationGradient 'FYZ' 0;
@ImposedDeformationGradient 'FZY' 0;

@Times {
  0, 1 in 50
};
