@Author HELFER Thomas 202608;
@Date   16/09/2021;
@Description{

};

@AccelerationAlgorithm 'Cast3M';
@MaximumNumberOfSubSteps 1;
@ModellingHypothesis 'Tridimensional';
@Behaviour<Castem> 'src/libUmatBehaviour.so' 'umatgursonimplicitfefpviscoplasticity'; // 'ImplicitFeFpViscoPlasticity';
//@Behaviour<Generic> 'src/libBehaviour.so' 'GursonImplicitFeFpViscoPlasticity'; // 'ImplicitFeFpViscoPlasticity';
@DeformationGradientEpsilon 1.e-10;
@StressEpsilon 1;
// internal state variable initialisations
@InternalStateVariable 'PlasticPartOfTheDeformationGradient' {1, 1, 1,  //
                                                              0, 0, 0,  //
                                                              0, 0, 0};
@InternalStateVariable 'ElasticPartOfTheDeformationGradient' {1, 1, 1,  //
                                                              0, 0, 0,  //
                                                              0, 0, 0};


// external state variable
@ExternalStateVariable 'Temperature' 293.15;

@InternalStateVariable 'f' 0.01;
@InternalStateVariable 'p' 0.;
//@AuxiliaryStateVariable 'fstar' ;

@MaterialProperty<constant> 'q_1' 1.;
@MaterialProperty<constant> 'q_2' 1.;
@MaterialProperty<constant> 'q_3' 1.;
@MaterialProperty<constant> 'A0' 100.;
@MaterialProperty<constant> 'Q1' 0.;
@MaterialProperty<constant> 'b1' 1.;
@MaterialProperty<constant> 'Q2' 0.;
@MaterialProperty<constant> 'b2' 1.;
@MaterialProperty<constant> 'H' 0.;
@MaterialProperty<constant> 'f_c' 1.;
@MaterialProperty<constant> 'f_r' 1.;
@MaterialProperty<constant> 'gamma0' 1.;
@MaterialProperty<constant> 'K' .1;
@MaterialProperty<constant> 'n' 15.;

@Real 'eta' '0.7273';
@NonLinearConstraint<Stress> 'SYY - eta*SXX';
@NonLinearConstraint<Stress> 'SZZ - eta*SXX';

@ImposedDeformationGradient 'FXX' {0 : 1., 1 : 4.};
//@ImposedDeformationGradient 'FYY' 1;
//@ImposedDeformationGradient 'FZZ' 1;
@ImposedDeformationGradient 'FXY' 0;
@ImposedDeformationGradient 'FYX' 0;
@ImposedDeformationGradient 'FXZ' 0;
@ImposedDeformationGradient 'FZX' 0;
@ImposedDeformationGradient 'FYZ' 0;
@ImposedDeformationGradient 'FZY' 0;

@Times {
  0, 1. in 5000
};
